../Core/Src/main.c:77:6:read_keypad	33
../Core/Src/main.c:204:7:read_temperature_DS18B20	1
../Core/Src/main.c:209:6:send_temperature_via_UART	1
../Core/Src/main.c:214:6:display_temperature_on_LCD	1
../Core/Src/main.c:227:6:handle_keypad_input	2
../Core/Src/main.c:237:7:SysTick_CallBack	3
../Core/Src/main.c:254:5:main	3
../Core/Src/main.c:323:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:338:6:SystemClock_Config	3
../Core/Src/main.c:378:13:MX_I2C1_Init	2
../Core/Src/main.c:412:13:MX_TIM4_Init	4
../Core/Src/main.c:457:13:MX_USART1_UART_Init	2
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:Error_Handler	1
