../Core/Src/main.c:49:2:push	1
../Core/Src/main.c:53:8:pop	2
../Core/Src/main.c:93:6:read_keypad	33
../Core/Src/main.c:220:7:read_temperature_DS18B20	1
../Core/Src/main.c:225:6:send_temperature_via_UART	1
../Core/Src/main.c:230:6:display_temperature_on_LCD	1
../Core/Src/main.c:243:6:handle_keypad_input	2
../Core/Src/main.c:259:5:main	1
../Core/Src/main.c:323:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:376:13:MX_I2C1_Init	2
../Core/Src/main.c:410:13:MX_TIM4_Init	4
../Core/Src/main.c:455:13:MX_USART1_UART_Init	2
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:Error_Handler	1
